# javafx-setup

./: README.md  github_push.bat  old.pom.xml  pom.xml
.github/workflows/: release-javafx.yml
resources/com/itrtechsystems/employeetrackingsystem/: Account.fxml  Dashboard.fxml  Dashboard1.fxml  Login.fxml  hello-view.fxml
resources/com/itrtechsystems/employeetrackingsystem/css/: bar_chart.css  style.css  tabs.css
resources/com/itrtechsystems/employeetrackingsystem/css/bootstrap/: fontElg.css  large_screen.css  main.css  medium_screen.css  small_screen.css  xtra_small_screen.css
resources/com/itrtechsystems/employeetrackingsystem/data/: bundle.properties
resources/com/itrtechsystems/employeetrackingsystem/images/icon/: mac-icon.icns
resources/com/itrtechsystems/employeetrackingsystem/text/: LICENSE.txt
resources/com/itrtechsystems/updatertrackivo/: hello-view.fxml
