<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToHeight="true" fitToWidth="true" minHeight="600.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.itrtechsystems.employeetrackingsystem.controller.MainController">
   <content>
      <BorderPane styleClass="gradient-background">
         <top>
            <HBox alignment="CENTER_LEFT" prefHeight="62.0" prefWidth="1465.0" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="productName" alignment="CENTER" prefHeight="60.0" prefWidth="279.0" text="\%product.name" textFill="#fbfbfb">
                     <font>
                        <Font name="Barlow Condensed Medium" size="25.0" />
                     </font>
                     <stylesheets>
                        <URL value="@css/style.css" />
                        <URL value="@css/bootstrap/main.css" />
                     </stylesheets>
                     <styleClass>
                        <String fx:value="shadow" />
                        <String fx:value="app-title-name" />
                     </styleClass>
                  </Label>
                  <Pane maxHeight="-Infinity" prefHeight="2.0" styleClass="line-color" stylesheets="@css/style.css" HBox.hgrow="ALWAYS" />
                  <Label id="timmer" alignment="CENTER" prefHeight="41.0" prefWidth="94.0" text="00:00:00" textFill="#ffd6dc">
                     <font>
                        <Font name="Barlow Condensed Medium" size="25.0" />
                     </font>
                     <stylesheets>
                        <URL value="@css/style.css" />
                        <URL value="@css/bootstrap/main.css" />
                     </stylesheets>
                     <styleClass>
                        <String fx:value="shadow" />
                        <String fx:value="lg-label" />
                     </styleClass>
                  </Label>
                  <Pane prefHeight="62.0" prefWidth="434.0">
                     <children>
                        <Button fx:id="punchIn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" styleClass="punch-button" stylesheets="@css/style.css" text="Punch-In">
                           <font>
                              <Font name="Barlow Condensed Medium" size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="punchOut" layoutX="141.0" layoutY="14.0" mnemonicParsing="false" styleClass="punch-button" stylesheets="@css/style.css" text="Punch-Out">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Pane layoutX="281.0" layoutY="16.0" maxHeight="-Infinity" prefHeight="30.0" prefWidth="1.0" styleClass="line-color" stylesheets="@css/style.css" />
                        <ToggleButton fx:id="breakBtn" layoutX="322.0" layoutY="14.0" mnemonicParsing="false" styleClass="break-button" stylesheets="@css/style.css" text="Off Break" />
                     </children>
                  </Pane>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </HBox>
         </top>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
         <left>
            <VBox alignment="TOP_CENTER" prefHeight="788.0" prefWidth="280.0" spacing="10.0" styleClass="container" stylesheets="@css/style.css" BorderPane.alignment="TOP_CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="109.0" prefWidth="280.0" styleClass="profile-info" VBox.vgrow="NEVER">
                     <children>
                        <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/profile_pic.png" />
                           </image>
                           <styleClass>
                              <String fx:value="shadow" />
                              <String fx:value="profile-pic" />
                           </styleClass>
                        </ImageView>
                        <VBox alignment="CENTER" prefHeight="110.0" prefWidth="178.0">
                           <children>
                              <Label id="employee_name" fx:id="employeeNameId" prefHeight="32.0" prefWidth="167.0" text="Abdulrazzak Jakati" textFill="#ffd6dc">
                                 <font>
                                    <Font name="Barlow Condensed Medium" size="25.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="5.0" />
                                 </VBox.margin>
                                 <stylesheets>
                                    <URL value="@css/style.css" />
                                    <URL value="@css/bootstrap/main.css" />
                                 </stylesheets>
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="lg-label" />
                                 </styleClass>
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </Label>
                              <Label id="employee_postion" fx:id="employeePositionId" prefHeight="26.0" prefWidth="167.0" text="Software Engineer" textFill="#f3abb5">
                                 <font>
                                    <Font name="Barlow Condensed Medium" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="5.0" />
                                 </VBox.margin>
                                 <stylesheets>
                                    <URL value="@css/style.css" />
                                    <URL value="@css/bootstrap/main.css" />
                                 </stylesheets>
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="md-label" />
                                 </styleClass>
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="1.0" prefWidth="250.0" styleClass="line-color" stylesheets="@css/style.css" />
                  <VBox prefHeight="398.0" prefWidth="280.0" spacing="10.0" styleClass="vbox-spacing" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" spacing="20.0" stylesheets="@css/style.css">
                           <children>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/ic_dashboard.png" />
                                 </image>
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="icon" />
                                 </styleClass>
                              </ImageView>
                              <Label prefHeight="32.0" prefWidth="158.0" text="Dashboard" textFill="#ffd6dc">
                                 <font>
                                    <Font name="Barlow Condensed Medium" size="25.0" />
                                 </font>
                                 <stylesheets>
                                    <URL value="@css/style.css" />
                                    <URL value="@css/bootstrap/main.css" />
                                 </stylesheets>
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="md-label" />
                                 </styleClass>
                              </Label>
                           </children>
                           <styleClass>
                              <String fx:value="button-container-mouse-moved" />
                              <String fx:value="selected-button-container" />
                           </styleClass>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" spacing="20.0" styleClass="button-container-mouse-moved" stylesheets="@css/style.css">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/ic_time.png" />
                                 </image>
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="icon" />
                                 </styleClass>
                              </ImageView>
                              <Label prefHeight="32.0" prefWidth="158.0" text="Apply Correction" textFill="#f3abb5">
                                 <font>
                                    <Font name="Barlow Condensed Medium" size="25.0" />
                                 </font>
                                 <stylesheets>
                                    <URL value="@css/style.css" />
                                    <URL value="@css/bootstrap/main.css" />
                                 </stylesheets>
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="md-label" />
                                 </styleClass>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" spacing="20.0" styleClass="button-container-mouse-moved" stylesheets="@css/style.css">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/ic_leave.png" />
                                 </image>
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="icon" />
                                 </styleClass>
                              </ImageView>
                              <Label prefHeight="32.0" prefWidth="158.0" text="Apply Leave" textFill="#f3abb5">
                                 <font>
                                    <Font name="Barlow Condensed Medium" size="25.0" />
                                 </font>
                                 <stylesheets>
                                    <URL value="@css/style.css" />
                                    <URL value="@css/bootstrap/main.css" />
                                 </stylesheets>
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="md-label" />
                                 </styleClass>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" spacing="20.0" styleClass="button-container-mouse-moved" stylesheets="@css/style.css">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/ic-calendar.png" />
                                 </image>
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="icon" />
                                 </styleClass>
                              </ImageView>
                              <Label prefHeight="32.0" prefWidth="158.0" text="Holidays" textFill="#f3abb5">
                                 <font>
                                    <Font name="Barlow Condensed Medium" size="25.0" />
                                 </font>
                                 <stylesheets>
                                    <URL value="@css/style.css" />
                                    <URL value="@css/bootstrap/main.css" />
                                 </stylesheets>
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="md-label" />
                                 </styleClass>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" spacing="20.0" styleClass="button-container-mouse-moved" stylesheets="@css/style.css">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/ic_notice.png" />
                                 </image>
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="icon" />
                                 </styleClass>
                              </ImageView>
                              <Label prefHeight="32.0" prefWidth="158.0" text="Notice" textFill="#f3abb5">
                                 <font>
                                    <Font name="Barlow Condensed Medium" size="25.0" />
                                 </font>
                                 <stylesheets>
                                    <URL value="@css/style.css" />
                                    <URL value="@css/bootstrap/main.css" />
                                 </stylesheets>
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="md-label" />
                                 </styleClass>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" spacing="20.0" styleClass="button-container-mouse-moved" stylesheets="@css/style.css">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/ic-settings-new.png" />
                                 </image>
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="icon" />
                                 </styleClass>
                              </ImageView>
                              <Label prefHeight="32.0" prefWidth="158.0" text="Settings" textFill="#f3abb5">
                                 <font>
                                    <Font name="Barlow Condensed Medium" size="25.0" />
                                 </font>
                                 <stylesheets>
                                    <URL value="@css/style.css" />
                                    <URL value="@css/bootstrap/main.css" />
                                 </stylesheets>
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="md-label" />
                                 </styleClass>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" spacing="20.0" styleClass="button-container-mouse-moved" stylesheets="@css/style.css">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/ic_about.png" />
                                 </image>
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="icon" />
                                 </styleClass>
                              </ImageView>
                              <Label prefHeight="32.0" prefWidth="158.0" text="About Us" textFill="#f3abb5">
                                 <font>
                                    <Font name="Barlow Condensed Medium" size="25.0" />
                                 </font>
                                 <stylesheets>
                                    <URL value="@css/style.css" />
                                    <URL value="@css/bootstrap/main.css" />
                                 </stylesheets>
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="md-label" />
                                 </styleClass>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <HBox fx:id="logout" alignment="CENTER" prefHeight="60.0" prefWidth="200.0" spacing="20.0" styleClass="button-container-mouse-moved" stylesheets="@css/style.css">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/ic_logout.png" />
                                 </image>
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="icon" />
                                 </styleClass>
                              </ImageView>
                              <Label prefHeight="32.0" prefWidth="158.0" text="Logout" textFill="#f3abb5">
                                 <font>
                                    <Font name="Barlow Condensed Medium" size="25.0" />
                                 </font>
                                 <stylesheets>
                                    <URL value="@css/style.css" />
                                    <URL value="@css/bootstrap/main.css" />
                                 </stylesheets>
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="md-label" />
                                 </styleClass>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="BOTTOM_CENTER" prefHeight="126.0" prefWidth="280.0" spacing="20.0" VBox.vgrow="ALWAYS">
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                           <children>
                              <Label fx:id="version" prefHeight="32.0" prefWidth="111.0" text="Version: " textFill="#ffd6dc">
                                 <font>
                                    <Font name="Barlow Condensed Medium" size="20.0" />
                                 </font>
                                 <stylesheets>
                                    <URL value="@css/style.css" />
                                    <URL value="@css/bootstrap/main.css" />
                                 </stylesheets>
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="version-label" />
                                 </styleClass>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </VBox>
               </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" />
               </BorderPane.margin>
            </VBox>
         </left>
         <center>
            <VBox prefHeight="830.0" prefWidth="998.0" spacing="20.0">
               <children>
                  <VBox prefHeight="260.0" prefWidth="965.0" styleClass="container" stylesheets="@css/style.css" VBox.vgrow="ALWAYS">
                     <children>
                        <Label prefHeight="32.0" prefWidth="350.0" text="WORKING HOURS / LEAVES / STATUS" textFill="#ffd6dc">
                           <font>
                              <Font name="Barlow Condensed Medium" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="11.0" right="10.0" top="10.0" />
                           </VBox.margin>
                           <stylesheets>
                              <URL value="@css/style.css" />
                              <URL value="@css/bootstrap/main.css" />
                           </stylesheets>
                           <styleClass>
                              <String fx:value="shadow" />
                              <String fx:value="md-label" />
                           </styleClass>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="180.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <VBox alignment="CENTER" fillWidth="false" spacing="10.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox prefHeight="17.0" prefWidth="260.0">
                                       <children>
                                          <Label alignment="TOP_LEFT" prefHeight="41.0" prefWidth="94.0" text="TODAY:" textFill="#ffd6dc" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font name="Barlow Condensed Medium" size="25.0" />
                                             </font>
                                             <stylesheets>
                                                <URL value="@css/style.css" />
                                                <URL value="@css/bootstrap/main.css" />
                                             </stylesheets>
                                             <styleClass>
                                                <String fx:value="shadow" />
                                                <String fx:value="md-label" />
                                             </styleClass>
                                          </Label>
                                          <Label fx:id="totalWorkHoursCompleted" alignment="CENTER" prefHeight="41.0" prefWidth="176.0" text="0 " textFill="#ffd6dc" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font name="Barlow Condensed Medium" size="25.0" />
                                             </font>
                                             <stylesheets>
                                                <URL value="@css/style.css" />
                                                <URL value="@css/bootstrap/main.css" />
                                             </stylesheets>
                                             <styleClass>
                                                <String fx:value="shadow" />
                                                <String fx:value="md-label" />
                                             </styleClass>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="18.0" prefWidth="260.0">
                                       <children>
                                          <Label alignment="TOP_LEFT" prefHeight="41.0" prefWidth="94.0" text="WEEK:" textFill="#ffd6dc" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font name="Barlow Condensed Medium" size="25.0" />
                                             </font>
                                             <stylesheets>
                                                <URL value="@css/style.css" />
                                                <URL value="@css/bootstrap/main.css" />
                                             </stylesheets>
                                             <styleClass>
                                                <String fx:value="shadow" />
                                                <String fx:value="md-label" />
                                             </styleClass>
                                          </Label>
                                          <Label alignment="CENTER" prefHeight="41.0" prefWidth="176.0" text="00" textFill="#ffd6dc" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font name="Barlow Condensed Medium" size="25.0" />
                                             </font>
                                             <stylesheets>
                                                <URL value="@css/style.css" />
                                                <URL value="@css/bootstrap/main.css" />
                                             </stylesheets>
                                             <styleClass>
                                                <String fx:value="shadow" />
                                                <String fx:value="md-label" />
                                             </styleClass>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="18.0" prefWidth="260.0">
                                       <children>
                                          <Label alignment="TOP_LEFT" prefHeight="41.0" prefWidth="94.0" text="MONTH:" textFill="#ffd6dc" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font name="Barlow Condensed Medium" size="25.0" />
                                             </font>
                                             <stylesheets>
                                                <URL value="@css/style.css" />
                                                <URL value="@css/bootstrap/main.css" />
                                             </stylesheets>
                                             <styleClass>
                                                <String fx:value="shadow" />
                                                <String fx:value="md-label" />
                                             </styleClass>
                                          </Label>
                                          <Label alignment="CENTER" prefHeight="41.0" prefWidth="176.0" text="0 " textFill="#ffd6dc" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font name="Barlow Condensed Medium" size="25.0" />
                                             </font>
                                             <stylesheets>
                                                <URL value="@css/style.css" />
                                                <URL value="@css/bootstrap/main.css" />
                                             </stylesheets>
                                             <styleClass>
                                                <String fx:value="shadow" />
                                                <String fx:value="md-label" />
                                             </styleClass>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <Label alignment="CENTER" prefHeight="32.0" prefWidth="253.0" text="Total Work Hours Completed" textFill="#f3abb5">
                                       <font>
                                          <Font name="Barlow Condensed Medium" size="20.0" />
                                       </font>
                                       <stylesheets>
                                          <URL value="@css/style.css" />
                                          <URL value="@css/bootstrap/main.css" />
                                       </stylesheets>
                                       <styleClass>
                                          <String fx:value="shadow" />
                                          <String fx:value="md-label" />
                                       </styleClass>
                                    </Label>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </VBox>
                              <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="1.0" stylesheets="@css/style.css">
                                 <styleClass>
                                    <String fx:value="line-color" />
                                    <String fx:value="separater" />
                                 </styleClass>
                                 <padding>
                                    <Insets left="1.0" right="1.0" />
                                 </padding></Pane>
                              <VBox alignment="CENTER" fillWidth="false" spacing="10.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox prefHeight="17.0" prefWidth="260.0">
                                       <children>
                                          <Label alignment="TOP_LEFT" prefHeight="32.0" prefWidth="119.0" text="PENDING:" textFill="#ffd6dc" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font name="Barlow Condensed Medium" size="25.0" />
                                             </font>
                                             <stylesheets>
                                                <URL value="@css/style.css" />
                                                <URL value="@css/bootstrap/main.css" />
                                             </stylesheets>
                                             <styleClass>
                                                <String fx:value="shadow" />
                                                <String fx:value="md-label" />
                                             </styleClass>
                                          </Label>
                                          <Label alignment="CENTER" prefHeight="41.0" prefWidth="176.0" text="0 " textFill="#ffd6dc" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font name="Barlow Condensed Medium" size="25.0" />
                                             </font>
                                             <stylesheets>
                                                <URL value="@css/style.css" />
                                                <URL value="@css/bootstrap/main.css" />
                                             </stylesheets>
                                             <styleClass>
                                                <String fx:value="shadow" />
                                                <String fx:value="md-label" />
                                             </styleClass>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="18.0" prefWidth="260.0">
                                       <children>
                                          <Label alignment="TOP_LEFT" prefHeight="41.0" prefWidth="119.0" text="TAKEN:" textFill="#ffd6dc" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font name="Barlow Condensed Medium" size="25.0" />
                                             </font>
                                             <stylesheets>
                                                <URL value="@css/style.css" />
                                                <URL value="@css/bootstrap/main.css" />
                                             </stylesheets>
                                             <styleClass>
                                                <String fx:value="shadow" />
                                                <String fx:value="md-label" />
                                             </styleClass>
                                          </Label>
                                          <Label alignment="CENTER" prefHeight="41.0" prefWidth="176.0" text="0 " textFill="#ffd6dc" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font name="Barlow Condensed Medium" size="25.0" />
                                             </font>
                                             <stylesheets>
                                                <URL value="@css/style.css" />
                                                <URL value="@css/bootstrap/main.css" />
                                             </stylesheets>
                                             <styleClass>
                                                <String fx:value="shadow" />
                                                <String fx:value="md-label" />
                                             </styleClass>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="18.0" prefWidth="260.0">
                                       <children>
                                          <Label alignment="TOP_LEFT" prefHeight="32.0" prefWidth="148.0" text="APPROVAL:" textFill="#ffd6dc" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font name="Barlow Condensed Medium" size="25.0" />
                                             </font>
                                             <stylesheets>
                                                <URL value="@css/style.css" />
                                                <URL value="@css/bootstrap/main.css" />
                                             </stylesheets>
                                             <styleClass>
                                                <String fx:value="shadow" />
                                                <String fx:value="md-label" />
                                             </styleClass>
                                          </Label>
                                          <Label alignment="CENTER" prefHeight="32.0" prefWidth="201.0" text="0 " textFill="#ffd6dc" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font name="Barlow Condensed Medium" size="25.0" />
                                             </font>
                                             <stylesheets>
                                                <URL value="@css/style.css" />
                                                <URL value="@css/bootstrap/main.css" />
                                             </stylesheets>
                                             <styleClass>
                                                <String fx:value="shadow" />
                                                <String fx:value="md-label" />
                                             </styleClass>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <Label alignment="CENTER" prefHeight="32.0" prefWidth="253.0" text="Leave Details" textFill="#f3abb5">
                                       <font>
                                          <Font name="Barlow Condensed Medium" size="20.0" />
                                       </font>
                                       <stylesheets>
                                          <URL value="@css/style.css" />
                                          <URL value="@css/bootstrap/main.css" />
                                       </stylesheets>
                                       <styleClass>
                                          <String fx:value="shadow" />
                                          <String fx:value="md-label" />
                                       </styleClass>
                                    </Label>
                                 </children>
                              </VBox>
                              <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="1.0" stylesheets="@css/style.css">
                                 <styleClass>
                                    <String fx:value="line-color" />
                                    <String fx:value="separater" />
                                 </styleClass>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <padding>
                                    <Insets left="1.0" right="1.0" />
                                 </padding></Pane>
                              <VBox alignment="CENTER" fillWidth="false" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox prefHeight="17.0" prefWidth="260.0">
                                       <children>
                                          <Label alignment="TOP_LEFT" prefHeight="32.0" prefWidth="173.0" text="STATUS:" textFill="#ffd6dc">
                                             <font>
                                                <Font name="Barlow Condensed Medium" size="25.0" />
                                             </font>
                                             <stylesheets>
                                                <URL value="@css/style.css" />
                                                <URL value="@css/bootstrap/main.css" />
                                             </stylesheets>
                                             <styleClass>
                                                <String fx:value="shadow" />
                                                <String fx:value="md-label" />
                                             </styleClass>
                                          </Label>
                                          <Label fx:id="status" alignment="CENTER" prefHeight="41.0" prefWidth="176.0" text="ACTIVE" textFill="#ffd6dc">
                                             <font>
                                                <Font name="Barlow Condensed Medium" size="25.0" />
                                             </font>
                                             <stylesheets>
                                                <URL value="@css/style.css" />
                                                <URL value="@css/bootstrap/main.css" />
                                             </stylesheets>
                                             <styleClass>
                                                <String fx:value="shadow" />
                                                <String fx:value="md-label" />
                                             </styleClass>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="18.0" prefWidth="260.0">
                                       <children>
                                          <Label alignment="TOP_LEFT" prefHeight="32.0" prefWidth="171.0" text="NO. BREAKS:" textFill="#ffd6dc">
                                             <font>
                                                <Font name="Barlow Condensed Medium" size="25.0" />
                                             </font>
                                             <stylesheets>
                                                <URL value="@css/style.css" />
                                                <URL value="@css/bootstrap/main.css" />
                                             </stylesheets>
                                             <styleClass>
                                                <String fx:value="shadow" />
                                                <String fx:value="md-label" />
                                             </styleClass>
                                          </Label>
                                          <Label fx:id="totalNumberOfBreaks" alignment="CENTER" prefHeight="41.0" prefWidth="176.0" text="0" textFill="#ffd6dc">
                                             <font>
                                                <Font name="Barlow Condensed Medium" size="25.0" />
                                             </font>
                                             <stylesheets>
                                                <URL value="@css/style.css" />
                                                <URL value="@css/bootstrap/main.css" />
                                             </stylesheets>
                                             <styleClass>
                                                <String fx:value="shadow" />
                                                <String fx:value="md-label" />
                                             </styleClass>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="18.0" prefWidth="260.0">
                                       <children>
                                          <Label alignment="TOP_LEFT" prefHeight="32.0" prefWidth="200.0" text="TOTAL BREAK:" textFill="#ffd6dc">
                                             <font>
                                                <Font name="Barlow Condensed Medium" size="25.0" />
                                             </font>
                                             <stylesheets>
                                                <URL value="@css/style.css" />
                                                <URL value="@css/bootstrap/main.css" />
                                             </stylesheets>
                                             <styleClass>
                                                <String fx:value="shadow" />
                                                <String fx:value="md-label" />
                                             </styleClass>
                                          </Label>
                                          <Label fx:id="totalBreakTime" alignment="CENTER" prefHeight="32.0" prefWidth="201.0" text="00 MIN" textFill="#ffd6dc">
                                             <font>
                                                <Font name="Barlow Condensed Medium" size="25.0" />
                                             </font>
                                             <stylesheets>
                                                <URL value="@css/style.css" />
                                                <URL value="@css/bootstrap/main.css" />
                                             </stylesheets>
                                             <styleClass>
                                                <String fx:value="shadow" />
                                                <String fx:value="md-label" />
                                             </styleClass>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <Label alignment="CENTER" prefHeight="32.0" prefWidth="253.0" text="Work Activity" textFill="#f3abb5">
                                       <font>
                                          <Font name="Barlow Condensed Medium" size="20.0" />
                                       </font>
                                       <stylesheets>
                                          <URL value="@css/style.css" />
                                          <URL value="@css/bootstrap/main.css" />
                                       </stylesheets>
                                       <styleClass>
                                          <String fx:value="shadow" />
                                          <String fx:value="md-label" />
                                       </styleClass>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
                  <HBox prefHeight="375.0" spacing="20.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox prefHeight="315.0" prefWidth="490.0" styleClass="container" stylesheets="@css/style.css" HBox.hgrow="ALWAYS">
                           <children>
                              <Label prefHeight="26.0" prefWidth="213.0" text="WORK TIME" textFill="#ffd6dc">
                                 <font>
                                    <Font name="Barlow Condensed Medium" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                                 <stylesheets>
                                    <URL value="@css/style.css" />
                                    <URL value="@css/bootstrap/main.css" />
                                 </stylesheets>
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="md-label" />
                                 </styleClass>
                              </Label>
                              <LineChart fx:id="lineChart" legendVisible="false" prefWidth="490.0" styleClass="shadow" stylesheets="@css/style.css" VBox.vgrow="ALWAYS">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" styleClass="shadow" stylesheets="@css/style.css">
                                       <tickLabelFont>
                                          <Font size="12.0" />
                                       </tickLabelFont></NumberAxis>
                                </yAxis>
                              </LineChart>
                           </children>
                        </VBox>
                        <VBox prefHeight="315.0" prefWidth="490.0" styleClass="container" stylesheets="@css/style.css" HBox.hgrow="ALWAYS">
                           <children>
                              <Label prefHeight="26.0" prefWidth="275.0" text="ACTIVE HOURS" textFill="#ffd6dc">
                                 <font>
                                    <Font name="Barlow Condensed Medium" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                                 <stylesheets>
                                    <URL value="@css/style.css" />
                                    <URL value="@css/bootstrap/main.css" />
                                 </stylesheets>
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="md-label" />
                                 </styleClass>
                              </Label>
                              <BarChart fx:id="barChart" legendVisible="false" prefWidth="490.0" styleClass="shadow" stylesheets="@css/bar_chart.css" VBox.vgrow="ALWAYS">
                                <xAxis>
                                  <CategoryAxis label="Weeks" side="BOTTOM" stylesheets="@css/style.css">
                                       <styleClass>
                                          <String fx:value="md-label" />
                                          <String fx:value="shadow" />
                                       </styleClass></CategoryAxis>
                                </xAxis>
                                <yAxis>
                                  <NumberAxis label="Work Hours" side="LEFT" styleClass="shadow" stylesheets="@css/style.css" tickLabelFill="WHITE">
                                       <tickLabelFont>
                                          <Font size="12.0" />
                                       </tickLabelFont></NumberAxis>
                                </yAxis>

                                                                              </BarChart>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="967.0" spacing="20.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="container" stylesheets="@css/style.css" HBox.hgrow="ALWAYS">
                           <children>
                              <Label prefHeight="26.0" prefWidth="282.0" text="EMPLOYEE ACTIVITES" textFill="#ffd6dc">
                                 <font>
                                    <Font name="Barlow Condensed Medium" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="11.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                                 <stylesheets>
                                    <URL value="@css/style.css" />
                                    <URL value="@css/bootstrap/main.css" />
                                 </stylesheets>
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="md-label" />
                                 </styleClass>
                              </Label>
                              <VBox alignment="CENTER" prefHeight="180.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="41.0" prefWidth="176.0" styleClass="shadow" stylesheets="@css/style.css" text="5" textFill="#ffd6dc" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font name="Barlow Condensed Medium" size="96.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="container" stylesheets="@css/style.css" HBox.hgrow="ALWAYS">
                           <children>
                              <Label prefHeight="26.0" prefWidth="281.0" text="EMPLOYEE PROJECTS" textFill="#ffd6dc">
                                 <font>
                                    <Font name="Barlow Condensed Medium" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="11.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                                 <stylesheets>
                                    <URL value="@css/style.css" />
                                    <URL value="@css/bootstrap/main.css" />
                                 </stylesheets>
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="md-label" />
                                 </styleClass>
                              </Label>
                              <VBox alignment="CENTER" prefHeight="180.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="113.0" prefWidth="176.0" styleClass="shadow" stylesheets="@css/style.css" text="3" textFill="#ffd6dc" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font name="Barlow Condensed Medium" size="96.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="container" stylesheets="@css/style.css" HBox.hgrow="ALWAYS">
                           <children>
                              <Label prefHeight="26.0" prefWidth="273.0" text="EMPLOYEE WORKING HOURS" textFill="#ffd6dc">
                                 <font>
                                    <Font name="Barlow Condensed Medium" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="11.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                                 <stylesheets>
                                    <URL value="@css/style.css" />
                                    <URL value="@css/bootstrap/main.css" />
                                 </stylesheets>
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="md-label" />
                                 </styleClass>
                              </Label>
                              <VBox alignment="CENTER" prefHeight="180.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="41.0" prefWidth="176.0" styleClass="shadow" stylesheets="@css/style.css" text="8" textFill="#ffd6dc" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font name="Barlow Condensed Medium" size="96.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" />
               </BorderPane.margin>
            </VBox>
         </center>
         <stylesheets>
            <URL value="@css/style.css" />
            <URL value="@css/bootstrap/main.css" />
         </stylesheets>
      </BorderPane>
   </content>
</ScrollPane>
